<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Microx - Portfolio Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->
    <header>
        <div class="transparent-header">
            <div class="header__area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                            <div class="logo">
                                <a href="index.html">Microx.</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">Home.</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style 01</a></li>
                                                <li><a href="index-02.html">Home Style 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#about">About.</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#portfolio">Portfolio.</a></li>
                                        <li><a href="index.html#team">Team.</a></li>
                                        <li><a href="index.html#contact">Contact.</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-8 col-6">
                            <div class="header__icon text-right">
                                <ul>
                                    <li><a class="nav-search search-trigger" href="#"><i class="fas fa-search"></i></a>
                                    </li>
                                    <li class="side-toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu d-lg-none"></div>
                <div class="side-address mb-30">
                    <div class="contact__list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact__list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact__list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>
                </div>
                <div class="side-portfolio d-none d-lg-block">
                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio1.jpg" alt=""></a>
                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio2.jpg" alt=""></a>
                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio3.jpg" alt=""></a>
                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio4.jpg" alt=""></a>
                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio5.jpg" alt=""></a>
                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio6.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <main>
        <!-- page title area start -->
        <section class="page__title p-relative d-flex align-items-center fix"
            data-background="assets/img/page-title/page-title-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page__title-content mt-100">
                            <h2>Portfolio Details</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Portfolio Details</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end -->
        <!-- portolio details area start -->
        <section class="portfolio__details pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="portfolio__img-wrapper">
                            <div class="portfolio__img mb-30">
                                <a class="popup-image" href="assets/img/portfolio/details/port-01.jpg"><img
                                        src="assets/img/portfolio/details/port-01.jpg" alt=""></a>
                            </div>
                            <div class="portfolio__img mb-30">
                                <a class="popup-image" href="assets/img/portfolio/details/port-02.jpg"><img
                                        src="assets/img/portfolio/details/port-02.jpg" alt=""></a>
                            </div>
                            <div class="portfolio__img mb-30">
                                <a class="popup-image" href="assets/img/portfolio/details/port-03.jpg"><img
                                        src="assets/img/portfolio/details/port-03.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-6 offset-xl-1">
                        <div class="portfolio__details-content mt-10">
                            <div class="portfolio__meta mb-5">
                                <h4>Branding Creative:</h4>
                                <span>June 14, 2021</span>
                            </div>
                            <h2>Branding New <br> Clock</h2>
                            <div class="portfolio__info mb-25">
                                <h3>Category:</h3>
                                <p> UX Design, Art Direction, Consulting</p>
                            </div>
                            <div class="portfolio__info mb-25">
                                <h3>Customer: </h3>
                                <p>Envato Market</p>
                            </div>
                            <div class="portfolio__overview mt-40">
                                <h4>Project Overview</h4>
                                <p>My lady the full monty pukka a blinding shot owt to do with me that bubble and squeak
                                    lurgy faff about, gosh A bit of how's your father tinkety tonk old fruit knees up
                                    bobby bugger barmy, bloke the little rotter tickety-boo bevvy me old mucker Charles
                                    show off show off pick your nose and blow off. Knackered what a load of rubbish
                                    cuppa tinkety tonk old fruit the full monty faff about you mug brown bread, pukka
                                    bleeding give us a bell smashing cup of char bugger all mate chimney pot, it's all
                                    gone to pot down the pub crikey me old mucker fanny around horse play. Bog crikey
                                    have it he legged it victoria sponge mush Harry a load of old tosh, young delinquent
                                    bum bag butty faff about tomfoolery pukka, cheeky morish amongst codswallop wind up
                                    sloshed.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__pagination-wrapper mt-70">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="portfolio__pagination">
                                <a href="portfolio-details.html" class="link-btn link-btn-2">
                                    Previous
                                    <i class="fal fa-long-arrow-left"></i>
                                    <i class="fal fa-long-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="portfolio__pagination text-right">
                                <a href="portfolio-details.html" class="link-btn">
                                    Next
                                    <i class="fal fa-long-arrow-right"></i>
                                    <i class="fal fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portolio details area end -->





    </main>
    <footer>
        <div class="footer__top red-bg pt-15 pb-15">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-8">
                        <div class="logo">
                            <a href="index.html">Microx.</a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-4">
                        <div class="go-top f-right">
                            <a id="scrollToTop" href="#"><i class="fas fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom footer-bg pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12">
                        <div class="footer__text mb-30">
                            <h3>Thanks for all the dedicated personal service you have shown us.</h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="footer__social f-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>